\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roglic2016global}
\citation{caturano2023oxidative}
\citation{kumar2024prevalence}
\citation{syed2022type}
\citation{schlesinger2022prediabetes}
\citation{garcia2023post}
\citation{shivaprasad2021comparison}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nomura2021artificial}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{roglic2016global}{1}
\bibcite{caturano2023oxidative}{2}
\bibcite{kumar2024prevalence}{3}
\bibcite{syed2022type}{4}
\bibcite{schlesinger2022prediabetes}{5}
\bibcite{garcia2023post}{6}
\bibcite{shivaprasad2021comparison}{7}
\bibcite{nomura2021artificial}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
