\begin{thebibliography}{10}

\bibitem{roglic2016global}
Gojka Roglic.
\newblock Who global report on diabetes: A summary.
\newblock {\em International Journal of Noncommunicable Diseases}, 1(1):3--8,
  2016.

\bibitem{caturano2023oxidative}
Alfredo Caturano, Margherita D’Angelo, Andrea Mormone, Vincenzo Russo,
  Maria~Pina Mollica, Teresa Salvatore, Raffaele Galiero, Luca Rinaldi, Erica
  Vetrano, Raffaele Marfella, et~al.
\newblock Oxidative stress in type 2 diabetes: impacts from pathogenesis to
  lifestyle modifications.
\newblock {\em Current Issues in Molecular Biology}, 45(8):6651--6666, 2023.

\bibitem{kumar2024prevalence}
Arvind Kumar, Ruby Gangwar, Abrar Ahmad~Zargar, Ranjeet Kumar, and Amit Sharma.
\newblock Prevalence of diabetes in india: A review of idf diabetes atlas 10th
  edition.
\newblock {\em Current diabetes reviews}, 20(1):105--114, 2024.

\bibitem{syed2022type}
Fatima~Z Syed.
\newblock Type 1 diabetes mellitus.
\newblock {\em Annals of internal medicine}, 175(3):ITC33--ITC48, 2022.

\bibitem{schlesinger2022prediabetes}
Sabrina Schlesinger, Manuela Neuenschwander, Janett Barbaresko, Alexander Lang,
  Haifa Maalmi, Wolfgang Rathmann, Michael Roden, and Christian Herder.
\newblock Prediabetes and risk of mortality, diabetes-related complications and
  comorbidities: umbrella review of meta-analyses of prospective studies.
\newblock {\em Diabetologia}, pages 1--11, 2022.

\bibitem{garcia2023post}
Diego Garc{\'\i}a-Compe{\'a}n, Alan~R Jim{\'e}nez-Rodr{\'\i}guez, Juan~M
  Mu{\~n}oz-Ayala, Jos{\'e}~A Gonz{\'a}lez-Gonz{\'a}lez, H{\'e}ctor~J
  Maldonado-Garza, and Jes{\'u}s~Z Villarreal-P{\'e}~rez.
\newblock Post-acute pancreatitis diabetes: A complication waiting for more
  recognition and understanding.
\newblock {\em World Journal of Gastroenterology}, 29(28):4405, 2023.

\bibitem{shivaprasad2021comparison}
Channabasappa Shivaprasad, Yalamanchi Aiswarya, Shah Kejal, Atluri Sridevi,
  Biswas Anupam, Barure Ramdas, Kolla Gautham, and Premchander Aarudhra.
\newblock Comparison of cgm-derived measures of glycemic variability between
  pancreatogenic diabetes and type 2 diabetes mellitus.
\newblock {\em Journal of diabetes science and technology}, 15(1):134--140,
  2021.

\bibitem{rajendra2021prediction}
Priyanka Rajendra and Shahram Latifi.
\newblock Prediction of diabetes using logistic regression and ensemble
  techniques.
\newblock {\em Computer Methods and Programs in Biomedicine Update}, 1:100032,
  2021.

\bibitem{seto2022gradient}
Hiroe Seto, Asuka Oyama, Shuji Kitora, Hiroshi Toki, Ryohei Yamamoto,
  Jun’ichi Kotoku, Akihiro Haga, Maki Shinzawa, Miyae Yamakawa, Sakiko Fukui,
  et~al.
\newblock Gradient boosting decision tree becomes more reliable than logistic
  regression in predicting probability for diabetes with big data.
\newblock {\em Scientific reports}, 12(1):15889, 2022.

\bibitem{salem2022fine}
Hanaa Salem, Mahmoud~Y Shams, Omar~M Elzeki, Mohamed Abd~Elfattah, Jehad
  F.~Al-Amri, and Shaima Elnazer.
\newblock Fine-tuning fuzzy knn classifier based on uncertainty membership for
  the medical diagnosis of diabetes.
\newblock {\em Applied Sciences}, 12(3):950, 2022.

\end{thebibliography}
